quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/estudantinder}

%dev.quarkus.hibernate-orm.database.generation= drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = test-data.sql

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = test-data.sql

%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.sql-load-script = prod-data.sql

quarkus.swagger-ui.always-include=true

# Public verification key
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Required issuer
mp.jwt.verify.issuer=https://github.com/AdamAugustinsky
# Private signing key
smallrye.jwt.sign.key-location=privateKey.pem