quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/estudantinder

%dev.quarkus.hibernate-orm.database.generation= drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = dev-data.sql

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = test-data.sql

%prod.quarkus.hibernate-orm.database.generation = update

# Public verification key
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# Required issuer
mp.jwt.verify.issuer=https://github.com/AdamAugustinsky
# Private signing key
smallrye.jwt.sign.key-location=privateKey.pem
